#application port
PORT = 3000
#environment
NODE_ENV = 'development'
#jwt secret
JWT_SECRET=a01a48bd1ef22287595bdf6929be0901982df069eafa4bf7f3944f5a82686a79b6804f3249f0b28cf4c578c5258984a262535eba8ebe02f6a2cd7a36feb0d38c

# Database
DATABASE_URL='postgresql://dev-invest-plan-api_owner:npg_N0s2EvqhXWJb@ep-ancient-poetry-a8aogp2m-pooler.eastus2.azure.neon.tech/dev-invest-plan-api?sslmode=require'
# Smile ID
SMILE_ID_API_KEY=ad0d6305-ed20-46b6-a73e-9e837238365c
SMILE_ID_PARTNER_ID=7555
SMILE_ID_CALLBACK_URL=http://localhost:3000/
SMILE_ID_ENVIRONMENT=test


# Azure Blob Storage
AZURE_STORAGE_ACCOUNT_NAME=investmentplan
AZURE_STORAGE_ACCOUNT_KEY=WMBGTvJUvdBAubntBG4sAUp1YVyA70H5WWUdjzpaihJTKuV3HV/Z6YbKZ6mP+ZrVcqtdNvTQQyAv+ASt6Ap1aQ==
AZURE_KYC_CONTAINER_NAME=investmentplan

# Africa’s Talking
AFRICASTALKING_API_KEY=atsk_da056f6367f604fe2da30ebc50bd70cb074a9e5951129b7ec540b8a5e2dedb46cc8d94f6
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_SENDER_ID=6015

# Nodemailer
EMAIL_USER = "devopscollins@gmail.com"
EMAIL_PASS = "uulo btbj fbfy vrre"

#binance
BINANCE_ROOT_URL= https://bpay.binanceapi.com
BINANCE_API_KEY = 4ua4RpjZt7LrhbzDd75ppUgLFIgymIreil6Ie2gMNpIfXz8286Wdzw2ko3K2sbyM
BINANCE_SECRET_KEY= ICMJNtJDrkV1XLyjTtJfZbPa5PPHAyOR7WbrHVXDzUVwHZWyYHUQzA5cqAbeQrdb
