#application port
PORT = 3000
#environment
NODE_ENV = 'development'
#jwt secret
JWT_SECRET=a01a48bd1ef22287595bdf6929be0901982df069eafa4bf7f3944f5a82686a79b6804f3249f0b28cf4c578c5258984a262535eba8ebe02f6a2cd7a36feb0d38c

# Database
DATABASE_URL='postgresql://investmentPlan_owner:npg_FAv2NERXWP7e@ep-holy-lake-a8er0d7n-pooler.eastus2.azure.neon.tech/investmentPlan?sslmode=require'
# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=

# Smile ID
SMILE_API_KEY=
SMILE_PARTNER_ID=

# Africa’s Talking
AFRICASTALKING_API_KEY=atsk_da056f6367f604fe2da30ebc50bd70cb074a9e5951129b7ec540b8a5e2dedb46cc8d94f6
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_SENDER_ID=6015

# Nodemailer
EMAIL_USER = "devopscollins@gmail.com"
EMAIL_PASS = "uulo btbj fbfy vrre"

#binance
BINANCE_ROOT_URL= https://bpay.binanceapi.com
