# Database
NEON_POSTGRES_URL=

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=

# Smile ID
SMILE_API_KEY=
SMILE_PARTNER_ID=

# Africa’s Talking
AT_API_KEY=
AT_USERNAME=

# Nodemailer
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=