#application port
PORT = 3000
#environment
NODE_ENV = 'development'
#jwt secret
JWT_SECRET=a01a48bd1ef22287595bdf6929be0901982df069eafa4bf7f3944f5a82686a79b6804f3249f0b28cf4c578c5258984a262535eba8ebe02f6a2cd7a36feb0d38c

# Database
DATABASE_URL='postgresql://Investement_owner:npg_j2tFJnb5RSxV@ep-long-truth-a8afy746-pooler.eastus2.azure.neon.tech/Investement?sslmode=require'

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=

# Smile ID
SMILE_API_KEY=
SMILE_PARTNER_ID=

# Africa’s Talking
AT_API_KEY=
AT_USERNAME=

# Nodemailer
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=